# keyed-services-poc

./: Directory.Build.props  Directory.Build.targets  KeyedServices.sln  README.md
src/Microsoft.Extensions.DependencyInjection.Keyed/: Dependency`2.cs  Dependency`3.cs  GenericDependency`2.cs  IDependency.cs  IDependency{TKey,TService}.cs  KeyedServiceCollectionExtensions.Add.cs  KeyedServiceCollectionExtensions.Remove.cs  KeyedServiceDescriptorVisitor.cs  KeyedType.cs  Microsoft.Extensions.DependencyInjection.Keyed.csproj  ServiceProviderExtensions.cs
tests/IntegrationTests/: IntegrationTests.csproj  Scenarios.cs
tests/IntegrationTests/Containers/: Autofac.cs  Default.cs  DryIoc.cs  Grace.cs  Lamar.cs  LightInject.cs  Stashbox.cs  StructureMap.cs  Unity.cs
tests/IntegrationTests/Services/: CatInTheHat.cs  IThing.cs  Key.cs  OpenGenerics.cs  StringNameDependency.cs  Things.cs  TypeNameDependency.cs
